{
  "name": "Windows 2000 Professional",
  "service": "windows",
  "containerEnv": {
    "VERSION": "2k"
  },  
  "forwardPorts": [8006],  
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "openBrowser"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "dockerComposeFile": "../codespaces.yml"
}
