{
  "name": "Windows 10 Pro",
  "service": "windows",
  "containerEnv": {
    "VERSION": "10"
  },  
  "forwardPorts": [8006],  
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "openBrowser"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  }, 
  "hostRequirements": {
    "storage": "64gb"
  },  
  "dockerComposeFile": "../codespaces.yml"
}
